<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainMenu.CartItemFragment">


    <ImageView
        android:id="@+id/arrowIv"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_margin="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cartIv"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/baseline_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="@id/arrowIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/arrowIv" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imageshort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cartIv" />

    <TextView
        android:id="@+id/productNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:text="Quesadilla"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="-15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/light_grey_background"
        app:layout_constraintBottom_toBottomOf="@id/goShoppingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameTv" />

    <TextView
        android:id="@+id/kcalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="523 Kcal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@id/massValue"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/kcalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Calories"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/kcalValue"
        app:layout_constraintTop_toBottomOf="@id/kcalValue"/>

    <TextView
        android:id="@+id/massValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:fontFamily="@font/nunito"
        android:text="800 gr"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/kcalValue"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintStart_toEndOf="@+id/kcalValue"
        app:layout_constraintTop_toTopOf="@id/kcalValue" />


    <TextView
        android:id="@+id/massTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/nunito"
        android:text="Mass"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/ingredientsTv"
        app:layout_constraintStart_toStartOf="@id/massValue"
        app:layout_constraintTop_toBottomOf="@id/massValue" />

    <TextView
        android:id="@+id/ingredientsTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nunito"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@id/massTv"
        tools:text="Tortilla crocante, Queso, Arroz, Lechuga, Queso Crema, Guacamole y Pico de Gallo" />


    <include
        android:id="@+id/addItemView"
        layout="@layout/add_cart_item"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsTv"
        app:layout_constraintEnd_toStartOf="@id/totalTv"/>


    <TextView
        android:id="@+id/totalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="$14.00"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/addItemView"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintTop_toTopOf="@id/addItemView"
        app:layout_constraintStart_toEndOf="@id/addItemView"/>

    <Button
        android:id="@+id/goShoppingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Go to shopping cart"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/addItemView" />
</androidx.constraintlayout.widget.ConstraintLayout>